***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: Windows + Myclipse(服务器端) + Eclipse(手机客户端) + mysql数据库

服务器也可以用Eclipse或者idea等工具，客户端也可以采用android studio工具！

系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！

服务器和客户端数据通信格式：json格式,采用servlet方式

【服务器端采用SSH框架，请自己启动tomcat服务器，hibernate会自动生成数据库表的哈！】

hibernate生成数据库表后，只需要在admin管理员表中加个测试账号密码就可以登录后台了哈！

下面是数据库的字段说明：

县市信息: 县市编号,县市名称

乡镇信息: 乡镇编号,所在县市,乡镇名称

产品类别: 类别编号,类别名称

产品信息: 产品条形码,所属类别,产品名称,生产日期,备注1,备注2,备注3

销售人员: 手机号,登录密码,姓名,所在县市,所在乡镇

销售信息: 销售编号,产品名称,销售人员,销售数量,销售日期,备注1,备注2,备注3
